ECG Arrhythmia Classification — Test Set Evaluation
=======================================================

Overall accuracy : 0.9382
Macro-F1         : 0.7710

              precision    recall  f1-score   support

           N     0.9897    0.9400    0.9642     18118
           S     0.3963    0.7356    0.5151       556
           V     0.8651    0.9434    0.9025      1448
           F     0.3363    0.9259    0.4934       162
           Q     0.9742    0.9851    0.9796      1608

    accuracy                         0.9382     21892
   macro avg     0.7123    0.9060    0.7710     21892
weighted avg     0.9604    0.9382    0.9464     21892

